<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>




    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="ajax-script.js"></script>



    <!-- Required meta tags -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>

    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />






    <script>
        function getreg() {




            $.ajax({
                method: 'GET',
                url: 'http://localhost:80/maynip/Createac/get_reg.php'
            }).then(function (data) {

                let acdata = jQuery.parseJSON(data);
                console.log(acdata);
                var htmlset = "";
                for (let i = 0; i < acdata.length; i++) {
                    let id = acdata[i].ID;
                    let fname = acdata[i].fname;
                    let email = acdata[i].email;
                    let addressa = acdata[i].addressa;
                    htmlset += "<tr><td>" + id + "</td><td>" + fname + "</td><td>" + email + "</td><td>" + addressa + "</td></tr>";
                }

                $('#myset').append(htmlset);

                // if (acdata.STATUS == "Success") {

                //     window.location = "order.html"
                // } else {
                //     alert("Failed To Insert");
                // }
            })
        }

//    window.onload=getreg();






    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');




        body {
            background: #1a0606;
            height: 1000px;

        }
        body::-webkit-scrollbar {
  display: none;
}

           

        header {
            background: #000;
            color: #fff
        }

        .left-side,
        .right-side {
            height: 200vh
        }

        .navbar-transparent {
            background: transparent
        }

        .navbar-nav>li>a {
            color: #fff
        }

        .navbar-nav>li:hover {
            border-bottom: 1px solid #fff
        }

        .navbar-nav>.active {
            border-bottom: 1px solid #fff
        }

        .navbar-brand {
            font-family: 'Allerta Stencil', sans-serif;
            color: #83ff00
        }

        .navbar-brand:hover {
            color: #fff
        }

        .left-side img {
            padding-top: 100px
        }

        .shape {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(327deg, #c30909, #002bff3b);



            position: absolute;
            -webkit-clip-path: ellipse(500px 500px at 10% 5%)
        }

        .right-side {
            padding-top: 150px
        }

        .right-side h1 {
            font-family: 'Allerta Stencil', sans-serif;
            font-size: xx-large;
            font-size: 2.4em;
            text-align: center;
            margin-top: 6em;
        }

        .right-side p {
            font-size: 1.5em;
            text-align: center;
            font-weight: bold
        }

        .btn.order-button {
            background: transparent;
            border: 2px solid #83ff00;
            color: #83ff00;
            border-radius: 30%;
            transition: 0.7s
        }

        .btn1 {
            background: transparent;
            border: 2px solid #83ff00;
            color: #83ff00;
            border-radius: 30%;
            transition: 0.7s;
            margin-left: 90px;
            width: 170px;
        }


        .btn.order-button:hover {
            border: 2px solid #ce0000;
            color: #ce0000
        }

        #c2 {
            width: 100%;
            font-family: 'Allerta Stencil', sans-serif;

        }

        #hunger {
            padding-bottom: 589px;


        }

        .footer-bs {

            padding: 60px 40px;

            margin-bottom: 200px;
            border-bottom-right-radius: 6px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 6px;
            background-color: #111716;
            color: rgba(255, 255, 255, 1.00);
        }

        .footer-bs .footer-brand,
        .footer-bs .footer-nav,
        .footer-bs .footer-social,
        .footer-bs .footer-ns {
            padding: 10px 25px;
        }

        .footer-bs .footer-nav,
        .footer-bs .footer-social,
        .footer-bs .footer-ns {
            border-color: transparent;
        }

        .footer-bs .footer-brand h2 {
            margin: 0px 0px 10px;
        }

        .footer-bs .footer-brand p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.70);
        }

        .footer-bs .footer-nav ul.pages {
            list-style: none;
            padding: 0px;
        }

        .footer-bs .footer-nav ul.pages li {
            padding: 5px 0px;
        }

        .footer-bs .footer-nav ul.pages a {
            color: rgba(255, 255, 255, 1.00);
            font-weight: bold;
            text-transform: uppercase;
        }

        .footer-bs .footer-nav ul.pages a:hover {
            color: rgba(255, 255, 255, 0.80);
            text-decoration: none;
        }

        .footer-bs .footer-nav h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .footer-bs .footer-nav ul.list {
            list-style: none;
            padding: 0px;
        }

        .footer-bs .footer-nav ul.list li {
            padding: 5px 0px;
        }

        .footer-bs .footer-nav ul.list a {
            color: rgba(255, 255, 255, 0.80);
        }

        .footer-bs .footer-nav ul.list a:hover {
            color: rgba(255, 255, 255, 0.60);
            text-decoration: none;
        }

        .footer-bs .footer-social ul {
            list-style: none;
            padding: 0px;
        }

        .footer-bs .footer-social h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .footer-bs .footer-social li {
            padding: 5px 4px;
        }

        .footer-bs .footer-social a {
            color: rgba(255, 255, 255, 1.00);
        }

        .footer-bs .footer-social a:hover {
            color: rgba(255, 255, 255, 0.80);
            text-decoration: none;
        }

        .footer-bs .footer-ns h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .footer-bs .footer-ns p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.70);
        }

        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 2s all ease;
        }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

        @media (min-width: 768px) {

            .footer-bs .footer-nav,
            .footer-bs .footer-social,
            .footer-bs .footer-ns {
                border-left: solid 1px rgba(169, 230, 29, 0.1);
            }
        }

        .right-sides {
            margin-top: 15em;
            margin-left: 2em;
            font-family: 'Permanent Marker', cursive;
        }

        .card:hover {
            background-color: rgb(184, 241, 97)
        }

        @media screen and (min-width: 300px) and (max-width: 767px) {


            /* Hide captions class  */
            .carousel-caption {
                display: block !important;
                margin-bottom: -24px;
            }
        }

        .r18 {
            background-color: rgb(91 51 138 / 22%);
        }

        .table {
            color: rgba(255, 255, 255, 0.80);
            position: absolute;
            z-index: 4;
            margin-left: 669px;
            margin-top: 66px;
            font-family: 'Allerta Stencil';
            font-size: 14.5px;
            background-color: rgb(65 125 225 / 19%);
            padding: 4px;
            transition: 0.4s;
            width: 732px;
        }

        

        .table:hover {
            background-color: rgba(44, 34, 242, 0.24);
            color: #fff8f8;




        }

        table,
        th,
        td {
            border: 2px solid black;
            transition: 0.4s;
        }
        table,
        th,
        td:hover{
            font-size: large;
            color:rgba(37, 220, 20, 0.733);
            cursor: pointer;
            
            
        }

        .but1 {
            background-color: #20181833;
            width: 119px;
            font-size: 15px;
            border-radius: 9px;
            height: 41px;
        }
    </style>
    <link href="form.css" rel="stylesheet">
    <script src="form.js"></script>
</head>










</head>

<body>



    <div class="main" id="container reveal">


        <div class="container-fluid px-0 ">

            <div class="shape"></div> <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-transparent animate__animated animate__zoomInDown">
                <a class="navbar-brand" href="home.html">MΛYПIP 🥨</a> <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img src="./images/hamburger.png" class="navbar-toggler-icon"></img>
                  
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"> <a class="nav-link">Welcome To Admin Section <span
                                    class="sr-only">(current)</span></a> </li>


                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="nav-link but1" href="#" id="showData" onclick="getreg()">Show Data</button>






                    </ul>
                </div>
            </nav> <!-- ./ end of navbar -->



  

        </div>










        <!-- <div id="table-container"></div> -->

        <table class="table">

            <thead>
                <th>ID </th>
                <th> Name </th>
                <th>Email </th>
                <th>Address</th>

            </thead>

            <tbody id="myset">


            </tbody>

        </table>













    </div>






    </div>


</body>