<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>

    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />






    <script>
        function pay() {

            let f1 = document.getElementById('f1').value, e1 = document.getElementById('e1').value, upi = document.getElementById('upi').value, cardno = document.getElementById('cardno').value





            $.ajax({
                method: 'POST',
                url: 'http://localhost:80/maynip/Createac/paymentinfo.php',
                data: {

                    f1: f1,
                    e1: e1,
                    upi: upi,
                    cardno: cardno,




                }





            }).then(function (data) {

                let acdata = jQuery.parseJSON(data);
                console.log(acdata);
                if (acdata.STATUS == "Success") {
                    alert("Payment Successful! Your Order Will Delivered Shortly :-)");
                } else {
                    alert("Payment Failed ");
                }
            })
        }



        window.onload = function () {
            document.getElementById("abc").style.display = "block";
        };




        function card() {
            document.getElementById("cardno").style.display = "block";
            document.getElementById("cvv").style.display = "block";
        };








    </script>










    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');




        body {
            background: #1a0606;
            height: 1000px;

        }

        body::-webkit-scrollbar {
            display: none;
        }



        header {
            background: #000;
            color: #fff
        }

        .left-side,
        .right-side {
            height: 200vh
        }

        .navbar-transparent {
            background: transparent
        }

        .navbar-nav>li>a {
            color: #fff
        }

        .navbar-nav>li:hover {
            border-bottom: 1px solid #fff
        }

        .navbar-nav>.active {
            border-bottom: 1px solid #fff
        }

        .navbar-brand {
            font-family: 'Allerta Stencil', sans-serif;
            color: #83ff00
        }

        .navbar-brand:hover {
            color: #fff
        }

        .left-side img {
            padding-top: 100px
        }

        .shape {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(327deg, #c30909, #002bff3b);
            position: absolute;
            -webkit-clip-path: ellipse(500px 500px at 10% 5%)
        }

        .right-side {
            padding-top: 150px
        }

        .right-side h1 {
            font-family: 'Allerta Stencil', sans-serif;
            font-size: xx-large;
            font-size: 2.4em;
            text-align: center;
            margin-top: 6em;
        }

        .right-side p {
            font-size: 1.5em;
            text-align: center;
            font-weight: bold
        }

        .btn.order-button {
            background: transparent;
            border: 2px solid #83ff00;
            color: #83ff00;
            border-radius: 30%;
            transition: 0.7s
        }

        .btn1 {
            background: transparent;
            border: 2px solid #83ff00;
            color: #83ff00;
            border-radius: 30%;
            transition: 0.7s;
            margin-left: 90px;
            width: 170px;
        }


        .btn.order-button:hover {
            border: 2px solid #ce0000;
            color: #ce0000
        }

        #c2 {
            width: 100%;
            font-family: 'Allerta Stencil', sans-serif;

        }

        #hunger {
            padding-bottom: 589px;


        }

        .footer-bs {

            padding: 60px 40px;

            margin-bottom: 200px;
            border-bottom-right-radius: 6px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 6px;
            background-color: #111716;
            color: rgba(255, 255, 255, 1.00);
        }

        .footer-bs .footer-brand,
        .footer-bs .footer-nav,
        .footer-bs .footer-social,
        .footer-bs .footer-ns {
            padding: 10px 25px;
        }

        .footer-bs .footer-nav,
        .footer-bs .footer-social,
        .footer-bs .footer-ns {
            border-color: transparent;
        }

        .footer-bs .footer-brand h2 {
            margin: 0px 0px 10px;
        }

        .footer-bs .footer-brand p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.70);
        }

        .footer-bs .footer-nav ul.pages {
            list-style: none;
            padding: 0px;
        }

        .footer-bs .footer-nav ul.pages li {
            padding: 5px 0px;
        }

        .footer-bs .footer-nav ul.pages a {
            color: rgba(255, 255, 255, 1.00);
            font-weight: bold;
            text-transform: uppercase;
        }

        .footer-bs .footer-nav ul.pages a:hover {
            color: rgba(255, 255, 255, 0.80);
            text-decoration: none;
        }

        .footer-bs .footer-nav h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .footer-bs .footer-nav ul.list {
            list-style: none;
            padding: 0px;
        }

        .footer-bs .footer-nav ul.list li {
            padding: 5px 0px;
        }

        .footer-bs .footer-nav ul.list a {
            color: rgba(255, 255, 255, 0.80);
        }

        .footer-bs .footer-nav ul.list a:hover {
            color: rgba(255, 255, 255, 0.60);
            text-decoration: none;
        }

        .footer-bs .footer-social ul {
            list-style: none;
            padding: 0px;
        }

        .footer-bs .footer-social h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .footer-bs .footer-social li {
            padding: 5px 4px;
        }

        .footer-bs .footer-social a {
            color: rgba(255, 255, 255, 1.00);
        }

        .footer-bs .footer-social a:hover {
            color: rgba(255, 255, 255, 0.80);
            text-decoration: none;
        }

        .footer-bs .footer-ns h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .footer-bs .footer-ns p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.70);
        }

        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 2s all ease;
        }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

        @media (min-width: 768px) {

            .footer-bs .footer-nav,
            .footer-bs .footer-social,
            .footer-bs .footer-ns {
                border-left: solid 1px rgba(0, 0, 0, 0.1);
            }
        }

        .right-sides {
            margin-top: 15em;
            margin-left: 2em;
            font-family: 'Permanent Marker', cursive;
        }

        .btn3 {
            background: transparent;
            border: 2px solid #83ff00;
            color: #83ff00;
            border-radius: 30%;
            transition: 0.7s;
            margin-left: 90px;
            width: 100px;
            margin: 9px;

        }

        .btn3:hover {
            background: #3a2a80;
            ;


            border-radius: 30%;
            transition: 0.7s;
        }

        .btn2 {
            background: transparent;
            border: 2px solid #ff0022;
            color: #0f5bcc;
            border-radius: 30%;
            transition: 0.7s;
            margin-left: 90px;
            width: 235px;
            float: right;
            width: 100px;
            margin: 9px;

        }

        .btn2:hover {
            background: #3a2a80;
            ;


            border-radius: 30%;
            transition: 0.7s;



        }
    </style>
    <link href="form.css" rel="stylesheet">
    <script src="form.js"></script>
    </head>

    <body>
        <div class="main" id="container reveal">


            <div class="container-fluid px-0 ">
                <header>
                    <div class="shape"></div> <!-- Navbar -->
                    <nav
                        class="navbar fixed-top navbar-expand-lg navbar-transparent animate__animated animate__zoomInDown">
                        <a class="navbar-brand" href="home.html">MΛYПIP 🥨</a> <button class="navbar-toggler"
                            type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="./images/hamburger.png" class="navbar-toggler-icon"></img>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"> <a class="nav-link" href="home.html">HOME <span
                                            class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="">VEG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">NONVEG</a> </li>
             

                            </ul>
                        </div>
                    </nav> <!-- ./ end of navbar -->

                    <div class="row">
                        <!-- <div class="col-md-6 left-side"> <img src="D:\WEB DEVELOPMENT\Javascript\Master Project\Food Delivery System\images\i1.jpg" class="w-100" id="i1"> </div> -->
                        <div class="col-md-6 right-sides reveal">
                            <h1 class=>The Best Food in Market</h1>
                            <p class=>Largest Foodchain in Pune</p>

                        </div>
                    </div>


                    <div class="container reveal ">

                        <div class="row">
                            <!-- <div class="col-md-6 left-side"> <img src="D:\WEB DEVELOPMENT\Javascript\Master Project\Food Delivery System\images\i1.jpg" class="w-100" id="i1"> </div> -->
                            <div class="col-md-6 right-side">
                                <div id="abc" style="display:none">
                                    <!-- Popup Div Starts Here -->
                                    <div id="popupContact">
                                        <!-- Contact Us Form -->
                                        <form class=" animate__animated animate__fadeInLeft">
                                            <img id="close" src="" onclick="div_hide()" alt="X">
                                            <h2
                                                style="background-color: #cb1313; font-family: 'Permanent Marker', cursive;">
                                                Payment</h2>
                                            <hr>
                                            <input id="f1" name="f1" placeholder="Enter Your Name" type="text">
                                            <input id="e1" name="e1" placeholder="Enter Email" type="text">
                                            <input id="upi" name="upi" placeholder="Enter UPI ID" type="text">
                                            <input id="otp" name="otp" placeholder="Enter OTP" type="text">

                                            <button class="btn2" type="button" onclick="card()" id="card1">Card</button>
                                            <input style="display: none;" id="cardno" name="cardno"
                                                placeholder="Enter Card Number" type="text">
                                            <input style="display: none;" id="cvv" name="cvv" placeholder="Enter cvv"
                                                type="text">

                                            <button class="btn3" type="button" onclick="pay()">Pay</button>

                                        </form>
                                    </div>
                                    <!-- Popup Div Ends Here -->
                                </div>
                                <h1>We deliver Delicious Food!</h1>
                                <p>FREE DELIVERY</p>
                                <div class="text-center"> <button class="btn order-button" id="popup"
                                        onclick="div_show()">ORDER NOW</button> </div>






                            </div>
                        </div>







                        <div class="carousel-inner">





                        </div>
                    </div>
                    <div class="container-fluid-px-0 reveal" id='c3'>
                        <div class="col-lg-12 left-side">
                            <img src="D:\WEB DEVELOPMENT\Javascript\Master Project\Food Delivery System\images\i2.jpg"
                                class="w-100" id="i1">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="reveal">Can You Imagine World without the Hunger......?</h1>





                            </div>
                        </div>
                        <div class="container-fluid-px-0 reveal" id='c4'>
                            <div class="col-lg-12 left-side"> <img
                                    src="D:\WEB DEVELOPMENT\Javascript\Master Project\Food Delivery System\images\i4.jpg"
                                    class="w-100" id="i1">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="reveal">We're not getting younger. Today let's fight hunger!</h1>





                                </div>
                            </div>
                        </div>












                </header>



            </div>



















            <div class="row">
                <!-- <div class="col-md-6 left-side"> <img src="D:\WEB DEVELOPMENT\Javascript\Master Project\Food Delivery System\images\i1.jpg" class="w-100" id="i1"> </div> -->
                <div class="col-md-6 right-side">
                    <h1 class="reveal" style="color:rgb(156, 12, 12);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We
                        Always Sanitize Your Food Before Delivery</h1>



                </div>

            </div>




















            <div class="container-fluid-px-0 reveal">
                <section style="height:80px;"></section>
                <div class="row" style="text-align:center;">

                </div>

                <footer class="footer-bs">
                    <div class="row">
                        <div class="col-md-3 footer-brand animated fadeInLeft">
                            <h2 style="background-color: yellowgreen;">MΛYПIP🥨</h2>
                            <ul>
                                Project by
                                <i class="fa fa-instagram" aria-hidden="true"></i>rc_instaa</a></li>


                            </ul>

                        </div>
                        <div class="col-md-4 footer-nav animated fadeInUp">
                            <h4>Menu —</h4>
                            <div class="col-md-6">
                                <ul class="pages">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Advice</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list">
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>



                    </div>
                    <div class="col-md-3 footer-ns animated fadeInRight">




                    </div>
            </div>
            </footer>
            <section style="text-align:center; margin:10px auto;">
                <p>Designed by
                <h1>Rohit&copy;2022</h1>
                </p>
            </section>

        </div>
        </div>
        </div>
    </body>

</html>